# mycms-backend

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
docker/backend/: Dockerfile
docker/kafka/: docker-compose.yml
docker/keycloak/: README.txt
docker/postgres/: Dockerfile  README.txt
documentation/erd/: mycms-erd-v0.1.0.xml
documentation/spring-batch-architecture/: SpringBatch.xml
documentation/system-architecture/: MyCMS-SystemArchitecture-v0.2.0.xml
src/main/java/com/mycmsbackend/: MycmsBackendApplication.java
src/main/java/com/mycmsbackend/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/mycmsbackend/configuration/: CompanyConfig.java  KafkaTopicConfig.java
src/main/java/com/mycmsbackend/controller/: AuthController.java  DomesticTransferController.java  InhouseTransferController.java  RoleController.java  TestController.java  UsersController.java
src/main/java/com/mycmsbackend/domain/: ERole.java  InhouseTransfer.java  RefreshToken.java  Role.java  User.java
src/main/java/com/mycmsbackend/domain/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/mycmsbackend/exception/: ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/mycmsbackend/kafka/producer/: DomesticTransferProducer.java  InhouseTransferProducer.java
src/main/java/com/mycmsbackend/model/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/mycmsbackend/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/mycmsbackend/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/mycmsbackend/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mycmsbackend/security/: WebSecurityConfig.java
src/main/java/com/mycmsbackend/security/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/mycmsbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mycmsbackend/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mycmsbackend/service/: AccountsService.java  CompanyService.java  DomesticTransferService.java  InhouseTransferService.java  RoleService.java  UsersService.java
src/main/java/com/mycmsbackend/service/dto/: DomesticTransferDTO.java  DomesticTransferEventDTO.java  InhouseTransferDTO.java  InhouseTransferEventDTO.java  OrderDTO.java  OrderEventDTO.java
src/main/resources/: Script.sql  application.yaml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/mycmsbackend/: MycmsBackendApplicationTests.java
(+3 files in other folders)
